### add to cart /:user_id
POST http://localhost:2003/transaction/addtocart/2 HTTP/1.1
Content-Type: application/json

{
    "price": 24000,
    "qty": 1,
    "product_id": 4
}

### delete from cart /:user_id/:product_id
DELETE http://localhost:2003/transaction/deletefromcart/2/7 HTTP/1.1
Content-Type: application/json

### get cart data /:user_id
GET http://localhost:2003/transaction/getcart/2 HTTP/1.1
Content-Type: application/json

### edit quantity /:user_id
PATCH http://localhost:2003/transaction/editqty/2 HTTP/1.1
Content-Type: application/json

{
    "qty": -1,
    "product_id": 4
}